<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 5rem;
      margin-bottom: 0px;
    }

    span {
      font-size: 3rem;
      font-style: italic;
    }

    .container {
      margin: 10px;
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 131px 156px 20px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    #i {
      background-color: #E72F24;
    }

    #ii {
      grid-column: span 3;
    }

    #iii {
      grid-row: span 2;
    }

    #iv {
      grid-row: span 2;
      grid-column: span 2;
    }

    #v {
      background-color: #004592;
      border-color: #000;
      border-style: solid;
      border-width: 0px;
      border-bottom-width: 5px;
    }

    #vi {
      grid-row: span 2;
      border-color: #000;
      border-width: 0px;
      border-style: solid;
      border-top-width: 5px;
    }

    #viii {
      background-color: #F9D01E;
    }

    #ix {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <h1>This is my art, don't steal it</h1>
  <span>or I will kill you</span>
  <div class="container">
    <div class="item" id="i"></div>
    <div class="item" id="ii"></div>
    <div class="item" id="iii"></div>
    <div class="item" id="iv"></div>
    <div class="item" id="v"></div>
    <div class="item" id="vi"></div>
    <div class="item" id="vii"></div>
    <div class="item" id="viii"></div>
    <div class="item" id="ix"></div>
  </div>
</body>

</html>